[gd_scene format=3 uid="uid://b456ag2k3dogc"]

[ext_resource type="Script" uid="uid://yc870my8v16" path="res://scripts/TouchJoystick.gd" id="1_joystick"]

[node name="TouchControlsLayer" type="CanvasLayer" unique_id=1050890245]
layer = 8

[node name="MoveJoystick" type="Control" parent="." unique_id=239784818]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -220.0
offset_right = 232.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_joystick")
outer_radius = 144.0
knob_radius = 44.0

[node name="FireJoystick" type="Control" parent="." unique_id=1728423427]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -232.0
offset_top = -220.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_joystick")
role = 1
outer_radius = 144.0
knob_radius = 44.0
