[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1_1"]
[ext_resource type="PackedScene" path="res://scenes/GameUI.tscn" id="2_1"]
[ext_resource type="PackedScene" path="res://scenes/TouchJoystick.tscn" id="2_touch"]
[ext_resource type="PackedScene" path="res://scenes/MainMenu.tscn" id="2_menu"]
[ext_resource type="PackedScene" path="res://scenes/WorldBounds.tscn" id="3_1"]
[ext_resource type="Script" path="res://scripts/LevelManager.gd" id="4_1"]
[ext_resource type="Script" path="res://scripts/CameraShake.gd" id="5_1"]
[ext_resource type="Script" path="res://scripts/TerrainBackground.gd" id="6_1"]
[ext_resource type="Script" path="res://scripts/Main.gd" id="main_script"]
[ext_resource type="Script" path="res://scripts/SFXManager.gd" id="sfx_script"]

[node name="Main" type="Node2D"]
script = ExtResource("main_script")

[node name="TerrainLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="BrightnessModulate" type="CanvasModulate" parent="."]
color = Color(1, 1, 1, 1)

[node name="MainMenuLayer" parent="." instance=ExtResource("2_menu")]

[node name="TerrainBackground" type="Control" parent="TerrainLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 2
script = ExtResource("6_1")

[node name="Player" parent="." instance=ExtResource("1_1")]
position = Vector2(0, 0)

[node name="WorldBounds" parent="." instance=ExtResource("3_1")]

[node name="GameUI" parent="." instance=ExtResource("2_1")]

[node name="TouchControlsLayer" parent="." instance=ExtResource("2_touch")]

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("4_1")

[node name="Camera2D" type="Camera2D" parent="."]
current = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("5_1")

[node name="SFX" type="Node" parent="."]
script = ExtResource("sfx_script")

